
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\App.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Landing_Page\Mainpage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\MainWindow.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\Dashboard.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\EmpAdd.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\EmpManage.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\EmpPayroll.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\EmpRecord.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\ReserveAdd.xaml;;
FJ:\admin\Documents\Andrei_Property\College\3rd Year\1st Sem\1st term\IT13L(2818)\PROJECTS\practice\practice\Pages\ReserveManage.xaml;;

